# Generated from src/application.rb with RBS::Inline

# Generates working-report markdown templates for a username under
# `../../working-report/<username>/<year>/`, one file per day, week, or month.
class Application
  class ValueError < StandardError
  end

  class DigitLengthError < StandardError
  end

  USERNAMES: untyped

  BODY_TEMPLATE: untyped

  FULL_UNITS: untyped

  MONTHS_WITH_30_DAYS: untyped

  # @rbs username: String
  # @rbs unit: String
  # @rbs year: String
  # @rbs return: void
  def self.run: (?username: String, ?unit: String, ?year: String) -> void

  # @rbs username: String
  # @rbs unit: String
  # @rbs year: String
  # @rbs return: void
  def initialize: (?username: String, ?unit: String, ?year: String) -> void

  # @rbs return: void
  def validate_username!: () -> void

  # @rbs return: String
  def validate_unit!: () -> String

  # @rbs return: String
  def validate_year!: () -> String

  # @rbs return: void
  def run: () -> void

  private

  attr_reader username: untyped

  attr_reader unit: untyped

  attr_reader year: untyped

  # @rbs month: String
  # @rbs month_index: Integer
  # @rbs index: String
  # @rbs directory: String
  # @rbs return: void
  def process_month: (String month, Integer month_index, String index, String directory) -> void

  # @rbs month: String
  # @rbs month_index: Integer
  # @rbs index: String
  # @rbs directory: String
  # @rbs return: void
  def process_days: (String month, Integer month_index, String index, String directory) -> void

  # @rbs month_index: Integer
  # @rbs day: Integer
  # @rbs return: bool
  def skip_day?: (Integer month_index, Integer day) -> bool

  # @rbs return: String
  def full_unit: () -> String

  # @rbs month: Integer
  # @rbs day: Integer
  # @rbs return: bool
  def monday?: (Integer month, Integer day) -> bool

  # @rbs month: Integer
  # @rbs day: Integer
  # @rbs return: bool
  def saturday?: (Integer month, Integer day) -> bool

  # @rbs month: Integer
  # @rbs day: Integer
  # @rbs return: bool
  def sunday?: (Integer month, Integer day) -> bool

  # @rbs month: Integer
  # @rbs day: Integer
  # @rbs return: bool
  def weekend?: (Integer month, Integer day) -> bool

  # @rbs return: bool
  def leap_year?: () -> bool

  # @rbs date: String
  # @rbs return: String
  def body: (String date) -> String

  # @rbs directory: String
  # @rbs index: String
  # @rbs day: String
  # @rbs month: String
  # @rbs array: Array[untyped]
  # @rbs return: void
  def export_template: (?directory: String, ?index: String, ?day: String, ?month: String, ?array: Array[untyped]) -> void

  # @rbs month: String
  # @rbs return: void
  def create_templates: (String month) ?{ (?) -> untyped } -> void

  # @rbs month: String
  # @rbs day: Integer
  # @rbs return: bool
  def skip_day_of_month?: (String month, Integer day) -> bool
end
